# chat-service

./: .gitignore  build.gradle
src/main/resources/: application-dev.yml  application-local.yml  application.yml
